# testIdea

./: .gitignore  hello.txt  innertrans.xml
DesignPatternTest/: pom.xml
DesignPatternTest/src/main/java/pattern/bridge/: BridgeMain.java  FightGame.java  Game.java  GameConsole.java  PlayStation.java  ShootGame.java  XBox.java
DesignPatternTest/src/main/java/pattern/builder/: ArmorRobotBuilder.java  Builder.java  BuilderMain.java  Director.java  MaidRobotBuilder.java  Robot.java
DesignPatternTest/src/main/java/pattern/command/: Command.java  CommandMain.java  ConcreteCommand.java  Invoker.java  Receiver.java
DesignPatternTest/src/main/java/pattern/composite/: Component.java  Composite.java  CompositeMain.java  Leaf.java
DesignPatternTest/src/main/java/pattern/decorator/: Decorator.java  DecoratorMain.java  Person.java  Shirt.java  Skirt.java
DesignPatternTest/src/main/java/pattern/facade/: Crystal.java  FacadeMain.java  Iron.java  Weapon.java
DesignPatternTest/src/main/java/pattern/mediator/: HomeBuyer.java  HomeSeller.java  Homebuyer.java  Mediator.java  MediatorMain.java
DesignPatternTest/src/main/java/pattern/memento/: Caretaker.java  Memento.java  MementoMain.java  Originator.java
DesignPatternTest/src/main/java/pattern/observer/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Observer.java  ObserverMain.java  Subject.java
DesignPatternTest/src/main/java/pattern/prototype/: Body.java  Face.java  Head.java  HumanProduceFactory.java  ProtoPerson.java  PrototypeMain.java
DesignPatternTest/src/main/java/pattern/proxy/: IGivePresent.java  Proxy.java  ProxyMain.java  Pursuer.java  SchoolGirl.java
DesignPatternTest/src/main/java/pattern/state/: BloodedState.java  HealthState.java  PoisonedState.java  Role.java  State.java  StateMain.java  States.java
DesignPatternTest/src/main/java/pattern/strategy/: AddCalculation.java  Calculation.java  CalculationContext.java  StrategyMain.java  SubCalculation.java
DesignPatternTest/src/main/java/pattern/visitor/: Assassin.java  BadMan.java  Friend.java  GoodMan.java  Target.java  TargetStructure.java  Visitor.java  VisitorMain.java
NettyTest/: pom.xml
NettyTest/src/main/java/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
NettyTest/src/main/java/netty/file/: FileServer.java  FileServerHandler.java
NettyTest/src/main/java/netty/privateprotocol/: Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MessageType.java  NettyClient.java  NettyMarshallingDecoder.java  NettyMessage.java  (+4 more)
NettyTest/src/main/java/protobuftest/: SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeRespOuterClass.java
NettyTest/web/: WebSocketServer.html  chatclient.html  chatclient.js
PlatformClientApp/: pom.xml
PlatformClientApp/src/main/java/: NettyTCPServerHandler.java  Server.java
PlatformClientApp/src/main/java/main/: ClientMain.java  NettyTCPClient.java
PlatformClientApp/src/main/java/main/handler/: ClientTask.java  DataPacketEncoder.java  NettyTCPClientHandler.java
PlatformClientApp/src/main/java/main/output/: CMD106Processor.java  IOutputDataPackage.java  IntParameterBean.java  IntParameterType.java  OperateCmdOfIntOutboundInfo.java  OutputDataPackageFactory.java  PileInfo.java  RegisterUploadInfo.java
PlatformClientApp/src/main/java/main/pojo/: DataPackageInfo.java  IOutputDataPackage.java  OperateCmdOfIntOutboundInfo.java  RegisterUploadInfo.java  ReturnBean.java
PlatformClientApp/src/main/java/main/pojo/enums/: CMDType.java  ChannelAttrEnums.java  DataType.java  VendorID.java
PlatformClientApp/src/main/java/main/util/: BytePartUtil.java  DateUtil.java  HexByteUtil.java  IntNumDataTypeCodec.java  LittleEndianDataConvert.java  OperateParameterUtil.java  StringByteConvert.java  StringUtil.java  X.java  YSArraysUtil.java
PlatformClientApp/src/main/resources/: log4j2.xml
PlatformServer/: pom.xml
PlatformServer/src/main/java/main/: NettyTCPServer.java  ServerMain.java
ProtobufTest/: pom.xml
ProtobufTest/src/main/java/protobufTest/: SubReqClient.java  SubReqServer.java  SubscribeReqOuterClass.java  SubscribeRespOuterClass.java  TestSubscribeReqProto.java
WebProject/: pom.xml
WebProjectTest/: pom.xml
WebProjectTest/src/main/java/com/flag/xu/web/: MainApp.java  MainTest.java
WebProjectTest/src/main/java/com/flag/xu/web/mapper/: MybatisTestMapper.java
WebProjectTest/src/main/java/com/flag/xu/web/pojo/: MybatisTest.java
WebProjectTest/src/main/java/com/flag/xu/web/util/file/: ContextConfig.java  FileUploadUtil.java
WebProjectTest/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-servlet.xml
WebProjectTest/src/main/resources/mapper/: MybatisTestMapper.xml
bankconn/src/: CyclotronPostLaunchPad.java
bankconn/src/bean/: ReqXmlBean.java  ReqXmlHead.java  RespXmlBean.java  XmlBean.java
bankconn/src/server/: MyBankServer.java  MyBankServerHandler.java
bankconn/src/test/: IPTest.java  MyTest.java
bankconn/src/util/: MyHttpRequest.java  MyRandomUtil.java  XmlBeanTransfer.java
bankconn/test/: MyTest.java
src/: log4j.properties
src/BIOTest/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/aiotest/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/btracetest/: BTraceTest.java
src/netty/http/xml/: Address.java  Customer.java  Order.java  Shipping.java
src/nettyandhttp/: HttpFileServer.java  HttpFileServerHandler.java
src/nettytest/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/niotest/: MultiplexerTimeServer.java  Program.java  TestIntBuffer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/sington/test/: MySingleton.java  SingletonTest.java
src/testpack/: ExceptionTest.java  HelloWorld.java  ListTest.java  People.java  Student.java  Teacher.java
web/: index.jsp
(+66 files in other folders)
